NODE_ENV = development
PORT =
DB_URL =mongodb+srv://learnWidthRedwanAdmin:3L6Kb3LwUvMQfE_@cluster0.lcjbsj2.mongodb.net/learnWidthRedwanAdmin?retryWrites=true&w=majority
LOCAL_ORIGIN=http://localhost:3000
LIVE_ORIGIN=https://learn-width-redwan-client.vercel.app


ACCESS_TOKEN="fa1dddd6573aee865d70e456eaaa49a451877ce9c6d5af11f471d6505494c2fc12177b566e38ecaaa1e8821fc6f5500d26e015cbea73b25057d45bb4968cf5c3"
ACCESS_TOKEN_EXPIRES="30d"
REFERS_TOKEN="fa1dddd6573aee865d70e456eaaa49a451877ce9c6d5af11f471d6505494c2fc12177b566e38ecaaa1e8821fc6f5500d26e015cbea73b25057d45bb4968cf5c3"
REFERS_TOKEN_EXPIRES="365d"
SECRET_KEY1=59f33624bef4b7a6eb7dc75c695735f16267324f51a741559062482732529bbc
SECRET_KEY2=3f922f407031e82be95852ecd68d6c1e2567207f11cd75a65f39882092db7ea1
STORE_ID=learn6600a3a08b1ef
STORE_PASSWORD=learn6600a3a08b1ef@ssl
STORE_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
IS_LIVE=false
BCRYPT_SALT_ROUNDS=12
NODEMAILER_HOST_EMAIL="nurmdopu529@gmail.com"
NODEMAILER_HOST_PASS="plyb rwmv zzyi bxzd"


AWS_ACCESS_KEY=AKIAYS2NSOI2W7OVPILX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=learnwidthredwan-storage
